{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033

\viewkind0\uc1\pard\f0\fs20\b\i \cf0\cpg1252  



End User License Agreement (EULA) 



By installing or using this software, you agree to the following terms and conditions:



* **Grant of License:** The software is licensed, not sold, to you for your personal, non-commercial use only. 

* **Restrictions:** You may not modify, distribute, or reverse engineer the software.

* **No Warranties:** The software is provided "as is" without any warranties, express or implied.

* **Limitation of Liability:** In no event shall the developer be liable for any damages arising from the use of this software.



\par



By clicking "I Agree" or using the software, you acknowledge that you have read and agreed to these terms.



\par



\b\i Copyright [Year] [Developer Name]. All rights reserved.\i\b



\par



} 
