
[vendor]
# Vendor name will be shown by the Config Wizard.
name = Fusion3
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.2
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/Fusion3Design/F3slic3r/master/updates/F3Slic3r/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:F3 Edge]
name = F3 Edge
variants = 0.4; 0.6; 0.8
technology = FFF
family = Fusion 3
bed_model = f3slic3r_r4.stl
bed_texture = bedTxt.svg
default_materials = PLA_0.4_Standard

[printer:*common*]
bed_custom_model = f3slic3r_r4.stl
bed_custom_texture = bedTxt.svg
pause_print_gcode = M601
printer_technology = FFF
deretract_speed = 40
bed_shape=0x0,367x0,367x367,0x367
before_layer_gcode=
between_objects_gcode=
color_change_gcode=M600
cooling_tube_length=5
cooling_tube_retraction=91.5
default_print_profile=
end_gcode=M98 P"/macros/endofprint.g"\n
extra_loading_move=-2
extruder_colour=""
extruder_offset=0x0
gcode_flavor=reprapfirmware
high_current_on_filament_swap=0
host_type=octoprint
inherits=
layer_gcode=
machine_limits_usage=time_estimate_only
machine_max_acceleration_e=10000,10000
machine_max_acceleration_extruding=4000,4000
machine_max_acceleration_retracting=4000,4000
machine_max_acceleration_travel=6000,6000
machine_max_acceleration_x=10000,10000
machine_max_acceleration_y=10000,10000
machine_max_acceleration_z=300,300
machine_max_feedrate_e=550,550
machine_max_feedrate_x=300,300
machine_max_feedrate_y=300,300
machine_max_feedrate_z=42,42
machine_max_jerk_e=133,133
machine_max_jerk_x=10.8,10.8
machine_max_jerk_y=10.8,10.8
machine_max_jerk_z=0.67,0.67
machine_min_extruding_rate=0,0
machine_min_travel_rate=0,0
max_print_height=342
parking_pos_retraction=92
print_host=
printer_model=F3 Edge
printer_notes=
printer_settings_id=
printer_vendor=Fusion3
printhost_apikey=
printhost_cafile=
remaining_times=1
retract_before_wipe=0%
retract_layer_change=0
retract_length=3.25
retract_length_toolchange=10
retract_lift=0
retract_lift_above=0
retract_lift_below=0
retract_restart_extra=0
retract_restart_extra_toolchange=0
retract_speed=167
silent_mode=1
single_extruder_multi_material=0
template_custom_gcode=
thumbnails=365x300
thumbnails_format=PNG
toolchange_gcode=
use_firmware_retraction=0
use_relative_e_distances=1
use_volumetric_e=0
variable_layer_height=1
wipe=0
z_offset=0

[printer:F3 EDGE 0.4]
inherits = *common*
start_gcode=; F4NG S3D start script\n; Revision 2021.09.20\nM98 P"/macros/resetfilmon.g"\nM104 S0\nG21\nG90\nT0\nG92 E0\nM220 S100\nset global.preroll = 0.6\nM190 S[bed_temperature]\nG32\nG92 E0\nset global.preroll = 0.2\nM109 S[first_layer_temperature]\nM98 P"/macros/resetfilmon.g"\nG92 E0\nG1 Z10.0 F2000\nG1 E30.0 F500\nG1 X20 Y15 F9000\nG1 Z0.2 F1000\nG1 X150 E4 F10000\nG92 E0\nset global.preroll = 1\n
default_filament_profile="EDGE 0.4 STANDARD"
max_layer_height=0.35
nozzle_diameter=0.4
deretract_speed=40
retract_before_travel=0.75
min_layer_height=0.07
printer_variant=0.4

[printer:F3 EDGE 0.6]
inherits = *common*
start_gcode=; F4NG S3D start script\n; Revision 2021.09.20\nM98 P"/macros/resetfilmon.g"\nM572 D0 S0\nM104 S0\nG21\nG90\nT0\nG92 E0\nM220 S100\nset global.preroll = 0.6\nM190 S[bed_temperature]\nG32\nG92 E0\nset global.preroll = 0.2\nM109 S[first_layer_temperature]\nM98 P"/macros/resetfilmon.g"\nG92 E0\nG1 Z10.0 F2000\nG1 E30.0 F500\nG1 X20 Y15 F9000\nG1 Z0.2 F1000\nG1 X150 E4 F10000\nG92 E0\nset global.preroll = 1\n
default_filament_profile="EDGE 0.6 STANDARD"
max_layer_height=0.525
nozzle_diameter=0.6
retract_before_travel=1
min_layer_height=0.105
printer_variant=0.6

[printer:F3 EDGE 0.8]

inherits = *common*
start_gcode=; F4NG S3D start script\n; Revision 2021.09.20\nM98 P"/macros/resetfilmon.g"\nM572 D0 S0\nM104 S0\nG21\nG90\nT0\nG92 E0\nM220 S100\nset global.preroll = 0.6\nM190 S[bed_temperature]\nG32\nG92 E0\nset global.preroll = 0.2\nM109 S[first_layer_temperature]\nM98 P"/macros/resetfilmon.g"\nG92 E0\nG1 Z10.0 F2000\nG1 E30.0 F500\nG1 X20 Y15 F9000\nG1 Z0.2 F1000\nG1 X150 E4 F10000\nG92 E0\nset global.preroll = 1\n
default_filament_profile="EDGE 0.8 STANDARD"
max_layer_height=0.7
nozzle_diameter=0.8
retract_before_travel=1.5
min_layer_height=0.2
printer_variant=0.8
