[vendor]
# Vendor name will be shown by the Config Wizard.
name = Fusion3
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.9
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/Fusion3Design/F3slic3r/master/updates/F3Slic3r/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:F3 Edge]
name = F3 Edge
variants = 0.4; 0.6; 0.8
technology = FFF
family = Fusion3
bed_model = f3slic3r_r4.stl
bed_texture = bedTxt.svg
default_materials = ABS_0.4_StandardPreset

[printer_model:F3 F410]
name = F3 F410
variants = 0.4; 0.6; 0.8
technology = FFF
family = Fusion3
bed_model = f400f410_bed.stl
bed_texture = bedTxt.svg
default_materials = F400F410_ABS_0.4_StandardPreset

[printer_model:F3 F400]
name = F3 F400
variants = 0.4; 0.6; 0.8
technology = FFF
family = Fusion3
bed_model = f400f410_bed.stl
bed_texture = bedTxt.svg
default_materials = F400F410_ABS_0.4_StandardPreset
